<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>quadro</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<section class="main">
    <form action="#">
        <input id="num1" type="text" placeholder="Введите число">
        <input id="num2" type="text" placeholder="Введите число">
        <input id="num3" type="text" placeholder="Введите число">
        <input type="submit" value="Result" id="submitEq">


    </form>
</section>
<script src="js/quadro.js"></script>
</body>
</html>